<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/392275a83d.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: blueviolet;
            text-align: center;
        }
        .text{
            color: rgb(5, 130, 202);
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 2px 5px #000;
        }
        p{
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" role="navigation">
            <a href="#">
                <img class="llogo" src="images/uniformes2.jpg" alt="logo">
            </a>
            <ul class="enlaces-menu">
                <li> 
                    <a class="#" href="index.html">Inicio</a>     
                </li>
                <li>
                    <a class="#" href="Services.html">servicios</a>
                    
                </li>
                <li>
                    <a class="#" href="Contact.html">contactos</a>
                </li>
                <li>
                    <a class="#" href="About.html">Acerca de </a>
                </li>
            </ul>
            <button class="ham" type="button">
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>
        </nav>
        
    </header>
    <main>
        <h1 class="text">Acerca <del></del></h1>
        <p>¡Bienvenido a  “Medicina Collection”! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.!</p>
        <p>Mas de 5 años en el mercado ofreciendo nuestros servicios de uniformes, bata y gorros, con la mejor calidad.</p>
        <div class="container">
            <img class="img" src="images/uniformes1.jpg" alt="Uniformes">
            <img class="img" src="images/uniformes2.jpg" alt="uniformes2">
            <img class="img" src="images/uniformes3.jpg" alt="uniformes3">
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
               <figure>
                <a href="#">
                    <img src="images/uniformes2.jpg" alt="logo">
                </a>
               </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, rem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, atque!</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
            <small> &copy; 2021 <b>medicina.collection</b> - todos los derechos reservados. </small>
    </footer>
    <script src="script.js"></script>
</body>
</html>