<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: blueviolet;
            text-align: center;
        }
        .text{
            color: rgb(5, 130, 202);
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 2px 5px #000;
        }
        p{
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" role="navigation">
            <a href="#">
                <img class="llogo" src="images/uniformes2.jpg" alt="logo">            
            </a>
            <ul class="enlaces-menu">
                <li> 
                    <a class="#" href="index.html">Inicio</a>     
                </li>
                <li>
                    <a class="#" href="Services.html">servicios</a>
                    
                </li>
                <li>
                    <a class="#" href="Contact.html">contactos</a>
                </li>
                <li>
                    <a class="#" href="About.html">Acerca de </a>
                </li>
            </ul>
            <button class="ham" type="button">
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>
        </nav>
    </header>
    <main>
        <h1 class="text">Nuestros servicios</h1>
        <p>Uniformes medicos de excelente calidad a un increible precio!!</p>
    </main>
    <script src="script.js"></script>
</body>
</html>